AUTO_TS_P2P:FROM:Clk_In:TO:Latch_Out:1
AUTO_TS_F2P:FROM:count<0>.Q:TO:Latch_Out:1
AUTO_TS_F2P:FROM:count<1>.Q:TO:Latch_Out:1
AUTO_TS_F2P:FROM:count<3>.Q:TO:Latch_Out:1
AUTO_TS_F2P:FROM:count<2>.Q:TO:Latch_Out:1
AUTO_TS_F2P:FROM:count<4>.Q:TO:Latch_Out:1
AUTO_TS_P2P:FROM:Controller_In:TO:Serial_Out:1
AUTO_TS_P2P:FROM:Clk_In:TO:Serial_Out:1
AUTO_TS_F2P:FROM:count<1>.Q:TO:Serial_Out:1
AUTO_TS_F2P:FROM:count<3>.Q:TO:Serial_Out:1
AUTO_TS_F2P:FROM:count<4>.Q:TO:Serial_Out:1
AUTO_TS_P2P:FROM:Clk_In:TO:Clk_Out:1
AUTO_TS_F2P:FROM:count<0>.Q:TO:Clk_Out:1
AUTO_TS_F2P:FROM:count<1>.Q:TO:Clk_Out:1
AUTO_TS_F2P:FROM:count<3>.Q:TO:Clk_Out:1
AUTO_TS_F2P:FROM:count<2>.Q:TO:Clk_Out:1
AUTO_TS_F2P:FROM:count<4>.Q:TO:Clk_Out:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<0>.D:1
AUTO_TS_P2F:FROM:Clk_In:TO:count<0>.D:1
AUTO_TS_P2F:FROM:Reset_In:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<1>.D:1
AUTO_TS_P2F:FROM:Clk_In:TO:count<1>.D:1
AUTO_TS_P2F:FROM:Reset_In:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<3>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<3>.D:1
AUTO_TS_P2F:FROM:Clk_In:TO:count<3>.D:1
AUTO_TS_P2F:FROM:Reset_In:TO:count<3>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<2>.D:1
AUTO_TS_P2F:FROM:Clk_In:TO:count<2>.D:1
AUTO_TS_P2F:FROM:Reset_In:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<4>.Q:TO:count<4>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<4>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<4>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<4>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<4>.D:1
AUTO_TS_P2F:FROM:Clk_In:TO:count<4>.D:1
AUTO_TS_P2F:FROM:Reset_In:TO:count<4>.D:1
AUTO_TS_P2F:FROM:Clk_In:TO:Clk_In_IBUF/FCLK:1
