Release 11.1 ngdbuild L.70 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
ECE272DemoRemote.ise -intstyle ise -dd _ngo -i -p xc9572xl-VQ44-10 Remote.ngc
Remote.ngd

Reading NGO file
"T:/tekbots/tekbots-guille/students/fryb/ECE272Demo/ECE272DemoRemote/ECE272DemoR
emote/Remote.ngc" ...
Reading in constraint information from 'Remote.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77160 kilobytes

Writing NGD file "Remote.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Remote.bld"...
