#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_ctrl"  LOC = "P3"  ;
NET "clk_system"  LOC = "P43"  ;
NET "ctrl_in"  LOC = "P6"  ;
NET "ctrl_latch"  LOC = "P8"  ;
NET "ctrl_out"  LOC = "P7"  ;
NET "dir"  LOC = "P20"  ;
NET "move_select<0>"  LOC = "P36"  ;
NET "move_select<1>"  LOC = "P34"  ;
NET "move_select<2>"  LOC = "P38"  ;
NET "move_select<3>"  LOC = "P37"  ;
NET "reset_n"  LOC = "P19"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
