#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "P43"  ; 
NET "clock"  LOC = "P18"  ;
NET "ff_latch"  LOC = "P14"  ; 
NET "Global_Reset"  LOC = "P36"  ; 
NET "Ldir"  LOC = "P40"  ; 
NET "Len"  LOC = "P39"  ; 
NET "Rdir"  LOC = "P42"  ; 
NET "Ren"  LOC = "P41"  ; 
NET "Serial_In"  LOC = "P32"  ; 
NET "shift"  LOC = "P13"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
