MDF Database:  version 1.0
MDF_INFO | IR_Receiver | XC9572XL-10-VQ44
MACROCELL | 2 | 16 | go_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | IRL/state_FSM_FFd4  | IRL/state_FSM_FFd5  | IRL/state_FSM_FFd6  | IRL/state_FSM_FFd7  | IRL/state_FSM_FFd8
INPUTMC | 5 | 0 | 16 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 17
EQ | 2 | 
   !go = !IRL/state_FSM_FFd4 & !IRL/state_FSM_FFd5 & 
	!IRL/state_FSM_FFd6 & !IRL/state_FSM_FFd7 & !IRL/state_FSM_FFd8;

MACROCELL | 2 | 13 | shift_OBUF
ATTRIBUTES | 8815378 | 0
OUTPUTMC | 8 | 0 | 16 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 17 | 0 | 15 | 0 | 17 | 0 | 7
INPUTS | 2 | Serial_In  | Global_Reset
INPUTP | 2 | 90 | 7
EQ | 3 | 
   shift.D = !Serial_In;
   shift.CLK = Clk;	// GCK
   shift.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 2 | 14 | ff_latch_OBUF
ATTRIBUTES | 8815378 | 0
OUTPUTMC | 4 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 5
INPUTS | 4 | TBC/count<0>  | TBC/count<1>  | TBC/count<2>  | go_OBUF/go_OBUF_D2__$INT
INPUTMC | 4 | 3 | 14 | 3 | 17 | 3 | 13 | 1 | 13
EQ | 3 | 
   ff_latch.D = !TBC/count<0> & TBC/count<1> & !TBC/count<2>;
   ff_latch.CLK = Clk;	// GCK
   ff_latch.AR = !go_OBUF/go_OBUF_D2__$INT;
GLOBALS | 1 | 2 | Clk

MACROCELL | 3 | 14 | TBC/count<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 4 | 2 | 14 | 3 | 14 | 3 | 17 | 3 | 13
INPUTS | 4 | TBC/count<0>  | TBC/count<1>  | TBC/count<2>  | go_OBUF/go_OBUF_D2__$INT
INPUTMC | 4 | 3 | 14 | 3 | 17 | 3 | 13 | 1 | 13
EQ | 3 | 
   !TBC/count<0>.T = !TBC/count<0> & TBC/count<1> & !TBC/count<2>;
   TBC/count<0>.CLK = Clk;	// GCK
   TBC/count<0>.AR = !go_OBUF/go_OBUF_D2__$INT;
GLOBALS | 1 | 2 | Clk

MACROCELL | 0 | 16 | IRL/state_FSM_FFd4
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 2 | 16 | 1 | 17 | 0 | 17 | 1 | 13
INPUTS | 3 | shift  | IRL/state_FSM_FFd5  | Global_Reset
INPUTMC | 2 | 2 | 13 | 1 | 16
INPUTP | 1 | 7
EQ | 3 | 
   IRL/state_FSM_FFd4.D = !shift & IRL/state_FSM_FFd5;
   IRL/state_FSM_FFd4.CLK = Clk;	// GCK
   IRL/state_FSM_FFd4.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 16 | IRL/state_FSM_FFd5
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 2 | 16 | 0 | 16 | 1 | 17 | 1 | 13
INPUTS | 3 | shift  | IRL/state_FSM_FFd6  | Global_Reset
INPUTMC | 2 | 2 | 13 | 1 | 15
INPUTP | 1 | 7
EQ | 3 | 
   IRL/state_FSM_FFd5.D = shift & IRL/state_FSM_FFd6;
   IRL/state_FSM_FFd5.CLK = Clk;	// GCK
   IRL/state_FSM_FFd5.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 15 | IRL/state_FSM_FFd6
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 2 | 16 | 1 | 16 | 1 | 17 | 1 | 13
INPUTS | 3 | shift  | IRL/state_FSM_FFd7  | Global_Reset
INPUTMC | 2 | 2 | 13 | 1 | 14
INPUTP | 1 | 7
EQ | 3 | 
   IRL/state_FSM_FFd6.D = !shift & IRL/state_FSM_FFd7;
   IRL/state_FSM_FFd6.CLK = Clk;	// GCK
   IRL/state_FSM_FFd6.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 14 | IRL/state_FSM_FFd7
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 2 | 16 | 1 | 15 | 1 | 17 | 1 | 13
INPUTS | 3 | shift  | IRL/state_FSM_FFd8  | Global_Reset
INPUTMC | 2 | 2 | 13 | 1 | 17
INPUTP | 1 | 7
EQ | 3 | 
   IRL/state_FSM_FFd7.D = shift & IRL/state_FSM_FFd8;
   IRL/state_FSM_FFd7.CLK = Clk;	// GCK
   IRL/state_FSM_FFd7.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 1 | 17 | IRL/state_FSM_FFd8
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 4 | 2 | 16 | 1 | 14 | 1 | 17 | 1 | 13
INPUTS | 8 | shift  | IRL/state_FSM_FFd6  | IRL/state_FSM_FFd8  | IRL/state_FSM_FFd1  | IRL/state_FSM_FFd4  | IRL/state_FSM_FFd5  | IRL/state_FSM_FFd7  | Global_Reset
INPUTMC | 7 | 2 | 13 | 1 | 15 | 1 | 17 | 3 | 16 | 0 | 16 | 1 | 16 | 1 | 14
INPUTP | 1 | 7
EQ | 6 | 
   !IRL/state_FSM_FFd8.D = !shift & !IRL/state_FSM_FFd6 & !IRL/state_FSM_FFd8 & 
	!IRL/state_FSM_FFd1
	# shift & !IRL/state_FSM_FFd4 & !IRL/state_FSM_FFd5 & 
	!IRL/state_FSM_FFd7 & !IRL/state_FSM_FFd1;
   IRL/state_FSM_FFd8.CLK = Clk;	// GCK
   IRL/state_FSM_FFd8.AP = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 3 | 17 | TBC/count<1>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 2 | 14 | 3 | 14 | 3 | 17 | 3 | 13
INPUTS | 4 | TBC/count<0>  | TBC/count<1>  | TBC/count<2>  | go_OBUF/go_OBUF_D2__$INT
INPUTMC | 4 | 3 | 14 | 3 | 17 | 3 | 13 | 1 | 13
EQ | 4 | 
   TBC/count<1>.D = TBC/count<0> & !TBC/count<1>
	# !TBC/count<0> & TBC/count<1> & TBC/count<2>;
   TBC/count<1>.CLK = Clk;	// GCK
   TBC/count<1>.AR = !go_OBUF/go_OBUF_D2__$INT;
GLOBALS | 1 | 2 | Clk

MACROCELL | 3 | 13 | TBC/count<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 3 | 2 | 14 | 3 | 14 | 3 | 17
INPUTS | 3 | TBC/count<0>  | TBC/count<1>  | go_OBUF/go_OBUF_D2__$INT
INPUTMC | 3 | 3 | 14 | 3 | 17 | 1 | 13
EQ | 3 | 
   TBC/count<2>.T = TBC/count<0> & TBC/count<1>;
   TBC/count<2>.CLK = Clk;	// GCK
   TBC/count<2>.AR = !go_OBUF/go_OBUF_D2__$INT;
GLOBALS | 1 | 2 | Clk

MACROCELL | 0 | 15 | shift_out<1>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 0 | 14 | 0 | 5
INPUTS | 2 | shift  | Global_Reset
INPUTMC | 1 | 2 | 13
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<1>.D = shift;
   shift_out<1>.CLK = Clk;	// GCK
   shift_out<1>.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 0 | 14 | shift_out<2>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 4
INPUTS | 2 | shift_out<1>  | Global_Reset
INPUTMC | 1 | 0 | 15
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<2>.D = shift_out<1>;
   shift_out<2>.CLK = Clk;	// GCK
   shift_out<2>.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 3 | 16 | IRL/state_FSM_FFd1
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 2 | IRL/state_FSM_FFd2  | Global_Reset
INPUTMC | 1 | 3 | 15
INPUTP | 1 | 7
EQ | 3 | 
   IRL/state_FSM_FFd1.D = IRL/state_FSM_FFd2;
   IRL/state_FSM_FFd1.CLK = Clk;	// GCK
   IRL/state_FSM_FFd1.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 3 | 15 | IRL/state_FSM_FFd2
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 2 | IRL/state_FSM_FFd3  | Global_Reset
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 7
EQ | 3 | 
   IRL/state_FSM_FFd2.D = IRL/state_FSM_FFd3;
   IRL/state_FSM_FFd2.CLK = Clk;	// GCK
   IRL/state_FSM_FFd2.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 0 | 17 | IRL/state_FSM_FFd3
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 3 | shift  | IRL/state_FSM_FFd4  | Global_Reset
INPUTMC | 2 | 2 | 13 | 0 | 16
INPUTP | 1 | 7
EQ | 3 | 
   IRL/state_FSM_FFd3.D = !shift & IRL/state_FSM_FFd4;
   IRL/state_FSM_FFd3.CLK = Clk;	// GCK
   IRL/state_FSM_FFd3.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 0 | 13 | shift_out<3>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 2 | shift_out<2>  | Global_Reset
INPUTMC | 1 | 0 | 14
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<3>.D = shift_out<2>;
   shift_out<3>.CLK = Clk;	// GCK
   shift_out<3>.AR = !Global_Reset;
GLOBALS | 1 | 2 | Clk

MACROCELL | 0 | 4 | Ldir_OBUF
ATTRIBUTES | 8651682 | 0
INPUTS | 3 | shift_out<2>  | ff_latch  | Global_Reset
INPUTMC | 2 | 0 | 14 | 2 | 14
INPUTP | 1 | 7
EQ | 3 | 
   Ldir.D = shift_out<2>;
   Ldir.CLK = ff_latch;
   Ldir.AP = !Global_Reset;

MACROCELL | 0 | 1 | Len_OBUF
ATTRIBUTES | 8651682 | 0
INPUTS | 3 | shift_out<3>  | ff_latch  | Global_Reset
INPUTMC | 2 | 0 | 13 | 2 | 14
INPUTP | 1 | 7
EQ | 3 | 
   Len.D = shift_out<3>;
   Len.CLK = ff_latch;
   Len.AP = !Global_Reset;

MACROCELL | 0 | 7 | Rdir_OBUF
ATTRIBUTES | 8651682 | 0
INPUTS | 3 | shift  | ff_latch  | Global_Reset
INPUTMC | 2 | 2 | 13 | 2 | 14
INPUTP | 1 | 7
EQ | 3 | 
   Rdir.D = shift;
   Rdir.CLK = ff_latch;
   Rdir.AP = !Global_Reset;

MACROCELL | 0 | 5 | Ren_OBUF
ATTRIBUTES | 8651682 | 0
INPUTS | 3 | shift_out<1>  | ff_latch  | Global_Reset
INPUTMC | 2 | 0 | 15 | 2 | 14
INPUTP | 1 | 7
EQ | 3 | 
   Ren.D = shift_out<1>;
   Ren.CLK = ff_latch;
   Ren.AP = !Global_Reset;

MACROCELL | 2 | 15 | clock_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | Clk
INPUTP | 1 | 20
EQ | 1 | 
   clock = Clk;

MACROCELL | 1 | 13 | go_OBUF/go_OBUF_D2__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 2 | 14 | 3 | 14 | 3 | 17 | 3 | 13
INPUTS | 5 | IRL/state_FSM_FFd4  | IRL/state_FSM_FFd5  | IRL/state_FSM_FFd6  | IRL/state_FSM_FFd7  | IRL/state_FSM_FFd8
INPUTMC | 5 | 0 | 16 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 17
EQ | 2 | 
   go_OBUF/go_OBUF_D2__$INT = !IRL/state_FSM_FFd4 & !IRL/state_FSM_FFd5 & 
	!IRL/state_FSM_FFd6 & !IRL/state_FSM_FFd7 & !IRL/state_FSM_FFd8;

PIN | Global_Reset | 64 | 0 | N/A | 7 | 16 | 2 | 13 | 0 | 16 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 17 | 0 | 15 | 0 | 14 | 3 | 16 | 3 | 15 | 0 | 17 | 0 | 13 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 5
PIN | Clk | 4160 | 0 | N/A | 20 | 17 | 2 | 15 | 2 | 13 | 2 | 14 | 3 | 14 | 0 | 16 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 17 | 3 | 17 | 3 | 13 | 0 | 15 | 0 | 14 | 3 | 16 | 3 | 15 | 0 | 17 | 0 | 13
PIN | Serial_In | 64 | 0 | N/A | 90 | 1 | 2 | 13
PIN | go | 536871040 | 0 | N/A | 52
PIN | shift | 536871040 | 0 | N/A | 49
PIN | ff_latch | 536871040 | 0 | N/A | 50
PIN | Ldir | 536871040 | 0 | N/A | 12
PIN | Len | 536871040 | 0 | N/A | 11
PIN | Rdir | 536871040 | 0 | N/A | 15
PIN | Ren | 536871040 | 0 | N/A | 13
PIN | clock | 536871040 | 0 | N/A | 59
