AUTO_TS_P2P:FROM:Clk:TO:Ldir:1
AUTO_TS_F2P:FROM:Ldir_OBUF.Q:TO:Ldir:1
AUTO_TS_F2P:FROM:TBC/count<0>.Q:TO:Ldir:1
AUTO_TS_F2P:FROM:TBC/count<1>.Q:TO:Ldir:1
AUTO_TS_F2P:FROM:TBC/count<2>.Q:TO:Ldir:1
AUTO_TS_P2P:FROM:Clk:TO:Len:1
AUTO_TS_F2P:FROM:Len_OBUF.Q:TO:Len:1
AUTO_TS_F2P:FROM:TBC/count<0>.Q:TO:Len:1
AUTO_TS_F2P:FROM:TBC/count<1>.Q:TO:Len:1
AUTO_TS_F2P:FROM:TBC/count<2>.Q:TO:Len:1
AUTO_TS_P2P:FROM:Clk:TO:Rdir:1
AUTO_TS_F2P:FROM:Rdir_OBUF.Q:TO:Rdir:1
AUTO_TS_F2P:FROM:TBC/count<0>.Q:TO:Rdir:1
AUTO_TS_F2P:FROM:TBC/count<1>.Q:TO:Rdir:1
AUTO_TS_F2P:FROM:TBC/count<2>.Q:TO:Rdir:1
AUTO_TS_P2P:FROM:Clk:TO:Ren:1
AUTO_TS_F2P:FROM:Ren_OBUF.Q:TO:Ren:1
AUTO_TS_F2P:FROM:TBC/count<0>.Q:TO:Ren:1
AUTO_TS_F2P:FROM:TBC/count<1>.Q:TO:Ren:1
AUTO_TS_F2P:FROM:TBC/count<2>.Q:TO:Ren:1
AUTO_TS_F2F:FROM:TBC/count<0>.Q:TO:TBC/count<0>.D:1
AUTO_TS_F2F:FROM:TBC/count<2>.Q:TO:TBC/count<0>.D:1
AUTO_TS_F2F:FROM:TBC/count<1>.Q:TO:TBC/count<0>.D:1
AUTO_TS_P2F:FROM:Clk:TO:TBC/count<0>.D:1
AUTO_TS_F2F:FROM:TBC/count<0>.Q:TO:TBC/count<2>.D:1
AUTO_TS_F2F:FROM:TBC/count<2>.Q:TO:TBC/count<2>.D:1
AUTO_TS_F2F:FROM:TBC/count<1>.Q:TO:TBC/count<2>.D:1
AUTO_TS_P2F:FROM:Clk:TO:TBC/count<2>.D:1
AUTO_TS_F2F:FROM:TBC/count<0>.Q:TO:Ldir_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<2>.Q:TO:Ldir_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<1>.Q:TO:Ldir_OBUF.CLKF:1
AUTO_TS_P2F:FROM:Clk:TO:Ldir_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<0>.Q:TO:Len_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<2>.Q:TO:Len_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<1>.Q:TO:Len_OBUF.CLKF:1
AUTO_TS_P2F:FROM:Clk:TO:Len_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<0>.Q:TO:Rdir_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<2>.Q:TO:Rdir_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<1>.Q:TO:Rdir_OBUF.CLKF:1
AUTO_TS_P2F:FROM:Clk:TO:Rdir_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<0>.Q:TO:Ren_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<2>.Q:TO:Ren_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<1>.Q:TO:Ren_OBUF.CLKF:1
AUTO_TS_P2F:FROM:Clk:TO:Ren_OBUF.CLKF:1
AUTO_TS_F2F:FROM:TBC/count<0>.Q:TO:TBC/count<1>.D:1
AUTO_TS_P2F:FROM:Clk:TO:TBC/count<1>.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd6.Q:TO:TBC/count<0>.RSTF:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd5.Q:TO:TBC/count<0>.RSTF:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd7.Q:TO:TBC/count<0>.RSTF:1
AUTO_TS_P2F:FROM:Clk:TO:TBC/count<0>.RSTF:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd6.Q:TO:IRL/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:Serial_In:TO:IRL/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:Clk:TO:IRL/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd7.Q:TO:IRL/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:Serial_In:TO:IRL/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:Clk:TO:IRL/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd6.Q:TO:IRL/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd1.Q:TO:IRL/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd5.Q:TO:IRL/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd7.Q:TO:IRL/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:Serial_In:TO:IRL/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:Clk:TO:IRL/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd6.Q:TO:TBC/count<1>.RSTF:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd5.Q:TO:TBC/count<1>.RSTF:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd7.Q:TO:TBC/count<1>.RSTF:1
AUTO_TS_P2F:FROM:Clk:TO:TBC/count<1>.RSTF:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd6.Q:TO:TBC/count<2>.RSTF:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd5.Q:TO:TBC/count<2>.RSTF:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd7.Q:TO:TBC/count<2>.RSTF:1
AUTO_TS_P2F:FROM:Clk:TO:TBC/count<2>.RSTF:1
AUTO_TS_F2F:FROM:shift_out<0>.Q:TO:shift_out<1>.D:1
AUTO_TS_P2F:FROM:Clk:TO:shift_out<1>.D:1
AUTO_TS_F2F:FROM:shift_out<1>.Q:TO:shift_out<2>.D:1
AUTO_TS_P2F:FROM:Clk:TO:shift_out<2>.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd2.Q:TO:IRL/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:Clk:TO:IRL/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd3.Q:TO:IRL/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:Clk:TO:IRL/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd4.Q:TO:IRL/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:Clk:TO:IRL/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:IRL/state_FSM_FFd5.Q:TO:IRL/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:Serial_In:TO:IRL/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:Clk:TO:IRL/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:shift_out<2>.Q:TO:shift_out<3>.D:1
AUTO_TS_P2F:FROM:Clk:TO:shift_out<3>.D:1
AUTO_TS_F2F:FROM:shift_out<2>.Q:TO:Ldir_OBUF.D:1
AUTO_TS_P2F:FROM:Clk:TO:Ldir_OBUF.D:1
AUTO_TS_F2F:FROM:shift_out<3>.Q:TO:Len_OBUF.D:1
AUTO_TS_P2F:FROM:Clk:TO:Len_OBUF.D:1
AUTO_TS_F2F:FROM:shift_out<0>.Q:TO:Rdir_OBUF.D:1
AUTO_TS_P2F:FROM:Clk:TO:Rdir_OBUF.D:1
AUTO_TS_F2F:FROM:shift_out<1>.Q:TO:Ren_OBUF.D:1
AUTO_TS_P2F:FROM:Clk:TO:Ren_OBUF.D:1
AUTO_TS_P2F:FROM:Clk:TO:Clk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:Global_Reset:TO:IRL/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:IRL/state_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:IRL/state_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:Serial_In:TO:shift_out<0>.D:1
AUTO_TS_P2F:FROM:Global_Reset:TO:shift_out<0>.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:shift_out<1>.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:shift_out<2>.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:IRL/state_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:IRL/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:IRL/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:IRL/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:shift_out<3>.RSTF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:Ldir_OBUF.SETF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:Len_OBUF.SETF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:Rdir_OBUF.SETF:1
AUTO_TS_P2F:FROM:Global_Reset:TO:Ren_OBUF.SETF:1
