MO ClockDivider NULL clock_divider.v vlg2B/_clock_divider.bin 1343234713
MO Inverter NULL Remote.v vlg1F/_inverter.bin 1343065376
MO FourBitCounter NULL Remote.v vlg67/_four_bit_counter.bin 1343234713
MO LogicHigh NULL Remote.v vlg32/_logic_high.bin 1343234713
MO Decoder NULL Remote.v vlg62/_decoder.bin 1343234713
MO Remote NULL Remote.v vlg48/_remote.bin 1343234713
MO ClockShift NULL Remote.v vlg1E/_clock_shift.bin 1342821309
MO ShiftRegister NULL Remote.v vlg67/_shift_register.bin 1343234713
MO ClockDividerStage NULL clock_divider.v vlg0F/_clock_divider_stage.bin 1343234713
MO FlipFlop NULL Remote.v vlg1C/_flip_flop.bin 1343234713
MO Mux NULL Remote.v vlg46/_mux.bin 1343234713
MO TwoBitCounter NULL Remote.v vlg6D/_two_bit_counter.bin 1343234713
MO IOSelect NULL Remote.v vlg5C/_i_o_select.bin 1343234713
MO IRTransmitter NULL Remote.v vlg00/_i_r_transmitter.bin 1343234713
MO SignalGenerator NULL Remote.v vlg39/_signal_generator.bin 1343234713
MO LogicLow NULL Remote.v vlg54/_logic_low.bin 1343234713
