MDF Database:  version 1.0
MDF_INFO | Remote | XC9572XL-10-VQ44
MACROCELL | 0 | 1 | Len_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 14 | parallel_out<8>  | parallel_out<9>  | parallel_out<11>  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>  | parallel_out<10>
INPUTMC | 14 | 2 | 16 | 3 | 7 | 3 | 10 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 3 | 11
EQ | 20 | 
   !Len = parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<9> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# parallel_out<8> & !parallel_out<9> & 
	!parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>;

MACROCELL | 0 | 5 | Ren_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 14 | parallel_out<8>  | parallel_out<9>  | parallel_out<11>  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>  | parallel_out<10>
INPUTMC | 14 | 2 | 16 | 3 | 7 | 3 | 10 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 3 | 11
EQ | 20 | 
   !Ren = parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<9> & 
	parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<8> & parallel_out<9> & 
	!parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>;

MACROCELL | 3 | 1 | signal
ATTRIBUTES | 265986 | 0
INPUTS | 7 | count_2<0>  | count_2<1>  | count_4<0>  | count_4<1>  | count_4<2>  | count_4<3>  | select
INPUTMC | 7 | 2 | 3 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 17 | 1 | 16
EQ | 6 | 
   Serial_IO = !count_2<0> & !count_2<1>
	# count_4<0> & count_4<1> & count_4<2> & 
	!count_4<3> & count_2<1>
	# !count_4<0> & !count_4<1> & !count_4<2> & 
	count_4<3> & count_2<1>;
   Serial_IO.OE = !select;

MACROCELL | 1 | 1 | Clock_8
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 17 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 2 | 2 | 15 | 3 | 0 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 7 | 2 | 6 | 2 | 14 | 2 | 9 | 2 | 8
INPUTS | 2 | Clock_4  | Global_Reset
INPUTMC | 1 | 2 | 4
INPUTP | 1 | 7
EQ | 3 | 
   Clock_8.T = Vcc;
   Clock_8.CLK = Clock_4;
   Clock_8.AR = !Global_Reset;

MACROCELL | 2 | 4 | Clock_4
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 1 | 1 | 1 | 8 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 0 | 1 | 10 | 1 | 17 | 1 | 9 | 1 | 16
INPUTS | 2 | Clock_2  | Global_Reset
INPUTMC | 1 | 2 | 5
INPUTP | 1 | 7
EQ | 3 | 
   Clock_4.T = Vcc;
   Clock_4.CLK = Clock_2;
   Clock_4.AR = !Global_Reset;

MACROCELL | 1 | 8 | latch
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 3 | 11 | 2 | 16 | 3 | 7 | 3 | 10 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17
INPUTS | 10 | IOS/count<1>  | IOS/count<2>  | IOS/count<3>  | IOS/count<4>  | IOS/count<5>  | IOS/count<6>  | IOS/count<0>  | IOS/count<7>  | Clock_4  | Global_Reset
INPUTMC | 9 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 0 | 1 | 10 | 2 | 4
INPUTP | 1 | 7
EQ | 5 | 
   latch.D = IOS/count<1> & !IOS/count<2> & !IOS/count<3> & 
	IOS/count<4> & IOS/count<5> & !IOS/count<6> & !IOS/count<0> & 
	!IOS/count<7>;
   latch.CLK = Clock_4;
   latch.AR = !Global_Reset;

MACROCELL | 3 | 11 | parallel_out<10>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<10>  | latch  | Global_Reset
INPUTMC | 2 | 3 | 5 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<10>.D = shift_out<10>;
   parallel_out<10>.CLK = latch;
   parallel_out<10>.AR = !Global_Reset;

MACROCELL | 2 | 16 | parallel_out<8>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<8>  | latch  | Global_Reset
INPUTMC | 2 | 2 | 7 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<8>.D = shift_out<8>;
   parallel_out<8>.CLK = latch;
   parallel_out<8>.AR = !Global_Reset;

MACROCELL | 3 | 7 | parallel_out<9>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<9>  | latch  | Global_Reset
INPUTMC | 2 | 2 | 6 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<9>.D = shift_out<9>;
   parallel_out<9>.CLK = latch;
   parallel_out<9>.AR = !Global_Reset;

MACROCELL | 3 | 10 | parallel_out<11>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<11>  | latch  | Global_Reset
INPUTMC | 2 | 3 | 4 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<11>.D = shift_out<11>;
   parallel_out<11>.CLK = latch;
   parallel_out<11>.AR = !Global_Reset;

MACROCELL | 0 | 17 | IOS/count<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 1 | 8 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 16 | 1 | 9
INPUTS | 3 | IOS/count<0>  | Clock_4  | Global_Reset
INPUTMC | 2 | 1 | 0 | 2 | 4
INPUTP | 1 | 7
EQ | 3 | 
   IOS/count<1>.T = IOS/count<0>;
   IOS/count<1>.CLK = Clock_4;
   IOS/count<1>.AR = !Global_Reset;

MACROCELL | 1 | 15 | IOS/count<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 1 | 8 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 16 | 1 | 9
INPUTS | 4 | IOS/count<1>  | IOS/count<0>  | Clock_4  | Global_Reset
INPUTMC | 3 | 0 | 17 | 1 | 0 | 2 | 4
INPUTP | 1 | 7
EQ | 3 | 
   IOS/count<2>.T = IOS/count<1> & IOS/count<0>;
   IOS/count<2>.CLK = Clock_4;
   IOS/count<2>.AR = !Global_Reset;

MACROCELL | 1 | 14 | IOS/count<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 1 | 8 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 16 | 1 | 9
INPUTS | 5 | IOS/count<1>  | IOS/count<2>  | IOS/count<0>  | Clock_4  | Global_Reset
INPUTMC | 4 | 0 | 17 | 1 | 15 | 1 | 0 | 2 | 4
INPUTP | 1 | 7
EQ | 3 | 
   IOS/count<3>.T = IOS/count<1> & IOS/count<2> & IOS/count<0>;
   IOS/count<3>.CLK = Clock_4;
   IOS/count<3>.AR = !Global_Reset;

MACROCELL | 1 | 13 | IOS/count<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 1 | 8 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 9 | 1 | 16
INPUTS | 6 | IOS/count<1>  | IOS/count<2>  | IOS/count<3>  | IOS/count<0>  | Clock_4  | Global_Reset
INPUTMC | 5 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 0 | 2 | 4
INPUTP | 1 | 7
EQ | 4 | 
   IOS/count<4>.T = IOS/count<1> & IOS/count<2> & IOS/count<3> & 
	IOS/count<0>;
   IOS/count<4>.CLK = Clock_4;
   IOS/count<4>.AR = !Global_Reset;

MACROCELL | 1 | 12 | IOS/count<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 1 | 8 | 1 | 11 | 1 | 10 | 1 | 17 | 1 | 9 | 1 | 16
INPUTS | 7 | IOS/count<1>  | IOS/count<2>  | IOS/count<3>  | IOS/count<4>  | IOS/count<0>  | Clock_4  | Global_Reset
INPUTMC | 6 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 0 | 2 | 4
INPUTP | 1 | 7
EQ | 4 | 
   IOS/count<5>.T = IOS/count<1> & IOS/count<2> & IOS/count<3> & 
	IOS/count<4> & IOS/count<0>;
   IOS/count<5>.CLK = Clock_4;
   IOS/count<5>.AR = !Global_Reset;

MACROCELL | 1 | 11 | IOS/count<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 1 | 8 | 1 | 10 | 1 | 17 | 1 | 9 | 1 | 16
INPUTS | 8 | IOS/count<1>  | IOS/count<2>  | IOS/count<3>  | IOS/count<4>  | IOS/count<5>  | IOS/count<0>  | Clock_4  | Global_Reset
INPUTMC | 7 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 0 | 2 | 4
INPUTP | 1 | 7
EQ | 4 | 
   IOS/count<6>.T = IOS/count<1> & IOS/count<2> & IOS/count<3> & 
	IOS/count<4> & IOS/count<5> & IOS/count<0>;
   IOS/count<6>.CLK = Clock_4;
   IOS/count<6>.AR = !Global_Reset;

MACROCELL | 3 | 15 | count_4<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 3 | 1 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 17
INPUTS | 6 | count_4<0>  | count_4<1>  | count_4<2>  | count_4<3>  | Clock_8  | count_4<2>/count_4<2>_RSTF__$INT
INPUTMC | 6 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 17 | 1 | 1 | 2 | 2
EQ | 4 | 
   !count_4<0>.T = !count_4<0> & !count_4<1> & !count_4<2> & 
	count_4<3>;
   count_4<0>.CLK = Clock_8;
   count_4<0>.AR = !count_4<2>/count_4<2>_RSTF__$INT;

MACROCELL | 1 | 0 | IOS/count<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 1 | 8 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9
INPUTS | 2 | Clock_4  | Global_Reset
INPUTMC | 1 | 2 | 4
INPUTP | 1 | 7
EQ | 3 | 
   IOS/count<0>.T = Vcc;
   IOS/count<0>.CLK = Clock_4;
   IOS/count<0>.AR = !Global_Reset;

MACROCELL | 1 | 10 | IOS/count<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 1 | 8 | 1 | 17 | 1 | 9 | 1 | 16
INPUTS | 9 | IOS/count<1>  | IOS/count<2>  | IOS/count<3>  | IOS/count<4>  | IOS/count<5>  | IOS/count<6>  | IOS/count<0>  | Clock_4  | Global_Reset
INPUTMC | 8 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 0 | 2 | 4
INPUTP | 1 | 7
EQ | 4 | 
   IOS/count<7>.T = IOS/count<1> & IOS/count<2> & IOS/count<3> & 
	IOS/count<4> & IOS/count<5> & IOS/count<6> & IOS/count<0>;
   IOS/count<7>.CLK = Clock_4;
   IOS/count<7>.AR = !Global_Reset;

MACROCELL | 3 | 14 | count_4<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 3 | 1 | 3 | 15 | 3 | 13 | 3 | 17
INPUTS | 3 | count_4<0>  | Clock_8  | count_4<2>/count_4<2>_RSTF__$INT
INPUTMC | 3 | 3 | 15 | 1 | 1 | 2 | 2
EQ | 3 | 
   count_4<1>.T = count_4<0>;
   count_4<1>.CLK = Clock_8;
   count_4<1>.AR = !count_4<2>/count_4<2>_RSTF__$INT;

MACROCELL | 3 | 13 | count_4<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 3 | 1 | 3 | 15 | 3 | 17
INPUTS | 4 | count_4<0>  | count_4<1>  | Clock_8  | count_4<2>/count_4<2>_RSTF__$INT
INPUTMC | 4 | 3 | 15 | 3 | 14 | 1 | 1 | 2 | 2
EQ | 3 | 
   count_4<2>.T = count_4<0> & count_4<1>;
   count_4<2>.CLK = Clock_8;
   count_4<2>.AR = !count_4<2>/count_4<2>_RSTF__$INT;

MACROCELL | 2 | 5 | Clock_2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 2 | 4 | 2 | 3 | 3 | 16
INPUTS | 2 | Clk  | Global_Reset
INPUTP | 2 | 72 | 7
EQ | 3 | 
   Clock_2.T = Vcc;
   Clock_2.CLK = Clk;
   Clock_2.AR = !Global_Reset;

MACROCELL | 2 | 3 | count_2<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 2 | 3 | 1 | 3 | 16
INPUTS | 2 | Clock_2  | Global_Reset
INPUTMC | 1 | 2 | 5
INPUTP | 1 | 7
EQ | 3 | 
   count_2<0>.T = Vcc;
   count_2<0>.CLK = Clock_2;
   count_2<0>.AR = !Global_Reset;

MACROCELL | 3 | 17 | count_4<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 3 | 1 | 3 | 15 | 3 | 17
INPUTS | 6 | count_4<0>  | count_4<1>  | count_4<2>  | count_4<3>  | Clock_8  | count_4<2>/count_4<2>_RSTF__$INT
INPUTMC | 6 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 17 | 1 | 1 | 2 | 2
EQ | 5 | 
   count_4<3>.T = count_4<0> & count_4<1> & count_4<2>
	# !count_4<0> & !count_4<1> & !count_4<2> & 
	count_4<3>;
   count_4<3>.CLK = Clock_8;
   count_4<3>.AR = !count_4<2>/count_4<2>_RSTF__$INT;

MACROCELL | 0 | 16 | IRT/state_FSM_FFd10
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 7 | 0 | 16 | 0 | 0 | 0 | 13 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 4 | IRT/state_FSM_FFd1  | IRT/state_FSM_FFd10  | transmit  | Global_Reset
INPUTMC | 3 | 0 | 15 | 0 | 16 | 1 | 17
INPUTP | 1 | 7
EQ | 4 | 
   IRT/state_FSM_FFd10.D = IRT/state_FSM_FFd1
	# IRT/state_FSM_FFd10 & !transmit;
   IRT/state_FSM_FFd10.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd10.AP = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 3 | 16 | count_2<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 3 | count_2<0>  | Clock_2  | Global_Reset
INPUTMC | 2 | 2 | 3 | 2 | 5
INPUTP | 1 | 7
EQ | 3 | 
   count_2<1>.T = count_2<0>;
   count_2<1>.CLK = Clock_2;
   count_2<1>.AR = !Global_Reset;

MACROCELL | 0 | 15 | IRT/state_FSM_FFd1
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 6 | 0 | 16 | 0 | 13 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 2 | IRT/state_FSM_FFd2  | Global_Reset
INPUTMC | 1 | 0 | 14
INPUTP | 1 | 7
EQ | 3 | 
   IRT/state_FSM_FFd1.D = IRT/state_FSM_FFd2;
   IRT/state_FSM_FFd1.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd1.AR = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 0 | 14 | IRT/state_FSM_FFd2
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 0 | 15 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 22 | IRT/state_FSM_FFd3  | Global_Reset  | parallel_out<10>  | parallel_out<8>  | parallel_out<11>  | IRT/state_FSM_FFd10  | IRT/state_FSM_FFd1  | IRT/state_FSM_FFd4  | IRT/state_FSM_FFd7  | IRT/state_FSM_FFd9  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>  | parallel_out<9>  | IRT/state_FSM_FFd2
INPUTMC | 21 | 0 | 10 | 3 | 11 | 2 | 16 | 3 | 10 | 0 | 16 | 0 | 15 | 0 | 9 | 0 | 3 | 0 | 0 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 3 | 7 | 0 | 14
INPUTP | 1 | 7
EXPORTS | 1 | 0 | 13
EQ | 24 | 
   IRT/state_FSM_FFd2.D = IRT/state_FSM_FFd3;
   IRT/state_FSM_FFd2.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd2.AR = !Global_Reset;
    IRT/state_FSM_FFd2.EXP  =  parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd2 & 
	IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 0 | 10 | IRT/state_FSM_FFd3
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 0 | 14 | 0 | 13 | 0 | 10 | 0 | 11 | 0 | 12
INPUTS | 20 | IRT/state_FSM_FFd4  | Global_Reset  | parallel_out<10>  | parallel_out<8>  | parallel_out<9>  | IRT/state_FSM_FFd10  | IRT/state_FSM_FFd1  | IRT/state_FSM_FFd3  | IRT/state_FSM_FFd7  | IRT/state_FSM_FFd9  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>
INPUTMC | 19 | 0 | 9 | 3 | 11 | 2 | 16 | 3 | 7 | 0 | 16 | 0 | 15 | 0 | 10 | 0 | 3 | 0 | 0 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17
INPUTP | 1 | 7
EXPORTS | 1 | 0 | 11
EQ | 10 | 
   IRT/state_FSM_FFd3.D = IRT/state_FSM_FFd4;
   IRT/state_FSM_FFd3.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd3.AR = !Global_Reset;
    IRT/state_FSM_FFd3.EXP  =  !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 0 | 9 | IRT/state_FSM_FFd4
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 0 | 10 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 2 | IRT/state_FSM_FFd5  | Global_Reset
INPUTMC | 1 | 0 | 8
INPUTP | 1 | 7
EQ | 3 | 
   IRT/state_FSM_FFd4.D = IRT/state_FSM_FFd5;
   IRT/state_FSM_FFd4.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd4.AR = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 0 | 3 | IRT/state_FSM_FFd7
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 6 | 0 | 6 | 0 | 13 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 2 | IRT/state_FSM_FFd8  | Global_Reset
INPUTMC | 1 | 0 | 2
INPUTP | 1 | 7
EQ | 3 | 
   IRT/state_FSM_FFd7.D = IRT/state_FSM_FFd8;
   IRT/state_FSM_FFd7.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd7.AR = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 0 | 0 | IRT/state_FSM_FFd9
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 6 | 0 | 2 | 0 | 13 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | IRT/state_FSM_FFd10  | transmit  | Global_Reset
INPUTMC | 2 | 0 | 16 | 1 | 17
INPUTP | 1 | 7
EQ | 3 | 
   IRT/state_FSM_FFd9.D = IRT/state_FSM_FFd10 & transmit;
   IRT/state_FSM_FFd9.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd9.AR = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 3 | 6 | shift_out<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 0 | 3 | 12
INPUTS | 3 | Serial_IO.PIN  | Clock_8  | Global_Reset
INPUTMC | 1 | 1 | 1
INPUTP | 2 | 62 | 7
EQ | 3 | 
   shift_out<0>.D = Serial_IO.PIN;
   shift_out<0>.CLK = !Clock_8;
   shift_out<0>.AR = !Global_Reset;

MACROCELL | 3 | 5 | shift_out<10>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 11 | 3 | 4
INPUTS | 3 | shift_out<9>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 6 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<10>.D = shift_out<9>;
   shift_out<10>.CLK = !Clock_8;
   shift_out<10>.AR = !Global_Reset;

MACROCELL | 3 | 4 | shift_out<11>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 10 | 3 | 3
INPUTS | 3 | shift_out<10>  | Clock_8  | Global_Reset
INPUTMC | 2 | 3 | 5 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<11>.D = shift_out<10>;
   shift_out<11>.CLK = !Clock_8;
   shift_out<11>.AR = !Global_Reset;

MACROCELL | 3 | 3 | shift_out<12>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 2 | 3 | 9
INPUTS | 3 | shift_out<11>  | Clock_8  | Global_Reset
INPUTMC | 2 | 3 | 4 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<12>.D = shift_out<11>;
   shift_out<12>.CLK = !Clock_8;
   shift_out<12>.AR = !Global_Reset;

MACROCELL | 3 | 2 | shift_out<13>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 15 | 3 | 8
INPUTS | 3 | shift_out<12>  | Clock_8  | Global_Reset
INPUTMC | 2 | 3 | 3 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<13>.D = shift_out<12>;
   shift_out<13>.CLK = !Clock_8;
   shift_out<13>.AR = !Global_Reset;

MACROCELL | 2 | 15 | shift_out<14>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 1 | 7 | 2 | 14
INPUTS | 3 | shift_out<13>  | Clock_8  | Global_Reset
INPUTMC | 2 | 3 | 2 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<14>.D = shift_out<13>;
   shift_out<14>.CLK = !Clock_8;
   shift_out<14>.AR = !Global_Reset;

MACROCELL | 3 | 0 | shift_out<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 13 | 1 | 5
INPUTS | 3 | shift_out<0>  | Clock_8  | Global_Reset
INPUTMC | 2 | 3 | 6 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<1>.D = shift_out<0>;
   shift_out<1>.CLK = !Clock_8;
   shift_out<1>.AR = !Global_Reset;

MACROCELL | 2 | 13 | shift_out<2>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 12 | 1 | 4
INPUTS | 3 | shift_out<1>  | Clock_8  | Global_Reset
INPUTMC | 2 | 3 | 0 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<2>.D = shift_out<1>;
   shift_out<2>.CLK = !Clock_8;
   shift_out<2>.AR = !Global_Reset;

MACROCELL | 2 | 12 | shift_out<3>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 11 | 1 | 3
INPUTS | 3 | shift_out<2>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 13 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<3>.D = shift_out<2>;
   shift_out<3>.CLK = !Clock_8;
   shift_out<3>.AR = !Global_Reset;

MACROCELL | 2 | 11 | shift_out<4>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 10 | 1 | 2
INPUTS | 3 | shift_out<3>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 12 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<4>.D = shift_out<3>;
   shift_out<4>.CLK = !Clock_8;
   shift_out<4>.AR = !Global_Reset;

MACROCELL | 2 | 10 | shift_out<5>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 17 | 2 | 9
INPUTS | 3 | shift_out<4>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 11 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<5>.D = shift_out<4>;
   shift_out<5>.CLK = !Clock_8;
   shift_out<5>.AR = !Global_Reset;

MACROCELL | 2 | 7 | shift_out<8>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 16 | 2 | 6
INPUTS | 3 | shift_out<7>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 8 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<8>.D = shift_out<7>;
   shift_out<8>.CLK = !Clock_8;
   shift_out<8>.AR = !Global_Reset;

MACROCELL | 2 | 6 | shift_out<9>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 7 | 3 | 5
INPUTS | 3 | shift_out<8>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 7 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<9>.D = shift_out<8>;
   shift_out<9>.CLK = !Clock_8;
   shift_out<9>.AR = !Global_Reset;

MACROCELL | 1 | 17 | transmit
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 0
INPUTS | 7 | IOS/count<7>  | IOS/count<4>  | IOS/count<6>  | IOS/count<5>  | select.EXP  | Clock_4  | Global_Reset
INPUTMC | 6 | 1 | 10 | 1 | 13 | 1 | 11 | 1 | 12 | 1 | 16 | 2 | 4
INPUTP | 1 | 7
IMPORTS | 1 | 1 | 16
EQ | 8 | 
   transmit.D = IOS/count<7>
	# IOS/count<4> & IOS/count<6>
	# IOS/count<5> & IOS/count<6>
;Imported pterms FB2_17
	# IOS/count<1> & IOS/count<2> & IOS/count<3> & 
	IOS/count<6>;
   transmit.CLK = Clock_4;
   transmit.AR = !Global_Reset;

MACROCELL | 0 | 8 | IRT/state_FSM_FFd5
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 0 | 9 | 0 | 11
INPUTS | 2 | IRT/state_FSM_FFd6  | Global_Reset
INPUTMC | 1 | 0 | 6
INPUTP | 1 | 7
EQ | 3 | 
   IRT/state_FSM_FFd5.D = IRT/state_FSM_FFd6;
   IRT/state_FSM_FFd5.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd5.AR = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 0 | 6 | IRT/state_FSM_FFd6
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 11
INPUTS | 2 | IRT/state_FSM_FFd7  | Global_Reset
INPUTMC | 1 | 0 | 3
INPUTP | 1 | 7
EQ | 3 | 
   IRT/state_FSM_FFd6.D = IRT/state_FSM_FFd7;
   IRT/state_FSM_FFd6.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd6.AR = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 0 | 2 | IRT/state_FSM_FFd8
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 0 | 3 | 0 | 11
INPUTS | 2 | IRT/state_FSM_FFd9  | Global_Reset
INPUTMC | 1 | 0 | 0
INPUTP | 1 | 7
EQ | 3 | 
   IRT/state_FSM_FFd8.D = IRT/state_FSM_FFd9;
   IRT/state_FSM_FFd8.CLK = Internal_Clk;	// GCK
   IRT/state_FSM_FFd8.AR = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 1 | 9 | count_reset
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 10 | IOS/count<1>  | IOS/count<2>  | IOS/count<3>  | IOS/count<4>  | IOS/count<5>  | IOS/count<6>  | IOS/count<0>  | IOS/count<7>  | Clock_4  | Global_Reset
INPUTMC | 9 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 0 | 1 | 10 | 2 | 4
INPUTP | 1 | 7
EQ | 5 | 
   count_reset.D = IOS/count<1> & IOS/count<2> & IOS/count<3> & 
	IOS/count<4> & IOS/count<5> & IOS/count<6> & IOS/count<0> & 
	IOS/count<7>;
   count_reset.CLK = Clock_4;
   count_reset.AR = !Global_Reset;

MACROCELL | 3 | 12 | parallel_out<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<0>  | latch  | Global_Reset
INPUTMC | 2 | 3 | 6 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<0>.D = shift_out<0>;
   parallel_out<0>.CLK = latch;
   parallel_out<0>.AR = !Global_Reset;

MACROCELL | 3 | 9 | parallel_out<12>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<12>  | latch  | Global_Reset
INPUTMC | 2 | 3 | 3 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<12>.D = shift_out<12>;
   parallel_out<12>.CLK = latch;
   parallel_out<12>.AR = !Global_Reset;

MACROCELL | 3 | 8 | parallel_out<13>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<13>  | latch  | Global_Reset
INPUTMC | 2 | 3 | 2 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<13>.D = shift_out<13>;
   parallel_out<13>.CLK = latch;
   parallel_out<13>.AR = !Global_Reset;

MACROCELL | 1 | 7 | parallel_out<14>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<14>  | latch  | Global_Reset
INPUTMC | 2 | 2 | 15 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<14>.D = shift_out<14>;
   parallel_out<14>.CLK = latch;
   parallel_out<14>.AR = !Global_Reset;

MACROCELL | 1 | 6 | parallel_out<15>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<15>  | latch  | Global_Reset
INPUTMC | 2 | 2 | 14 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<15>.D = shift_out<15>;
   parallel_out<15>.CLK = latch;
   parallel_out<15>.AR = !Global_Reset;

MACROCELL | 1 | 5 | parallel_out<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<1>  | latch  | Global_Reset
INPUTMC | 2 | 3 | 0 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<1>.D = shift_out<1>;
   parallel_out<1>.CLK = latch;
   parallel_out<1>.AR = !Global_Reset;

MACROCELL | 1 | 4 | parallel_out<2>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<2>  | latch  | Global_Reset
INPUTMC | 2 | 2 | 13 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<2>.D = shift_out<2>;
   parallel_out<2>.CLK = latch;
   parallel_out<2>.AR = !Global_Reset;

MACROCELL | 1 | 3 | parallel_out<3>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<3>  | latch  | Global_Reset
INPUTMC | 2 | 2 | 12 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<3>.D = shift_out<3>;
   parallel_out<3>.CLK = latch;
   parallel_out<3>.AR = !Global_Reset;

MACROCELL | 1 | 2 | parallel_out<4>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<4>  | latch  | Global_Reset
INPUTMC | 2 | 2 | 11 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<4>.D = shift_out<4>;
   parallel_out<4>.CLK = latch;
   parallel_out<4>.AR = !Global_Reset;

MACROCELL | 2 | 17 | parallel_out<5>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 14
INPUTS | 3 | shift_out<5>  | latch  | Global_Reset
INPUTMC | 2 | 2 | 10 | 1 | 8
INPUTP | 1 | 7
EQ | 3 | 
   parallel_out<5>.D = shift_out<5>;
   parallel_out<5>.CLK = latch;
   parallel_out<5>.AR = !Global_Reset;

MACROCELL | 1 | 16 | select
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 1 | 1 | 17
INPUTS | 9 | IOS/count<4>  | IOS/count<5>  | IOS/count<6>  | IOS/count<7>  | IOS/count<1>  | IOS/count<2>  | IOS/count<3>  | Clock_4  | Global_Reset
INPUTMC | 8 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 17 | 1 | 15 | 1 | 14 | 2 | 4
INPUTP | 1 | 7
EXPORTS | 1 | 1 | 17
EQ | 8 | 
   !select.D = !IOS/count<4> & !IOS/count<5> & !IOS/count<6> & 
	!IOS/count<7>
	# !IOS/count<1> & !IOS/count<2> & !IOS/count<3> & 
	!IOS/count<5> & !IOS/count<6> & !IOS/count<7>;
   select.CLK = Clock_4;
   select.AR = !Global_Reset;
    select.EXP  =  IOS/count<1> & IOS/count<2> & IOS/count<3> & 
	IOS/count<6>

MACROCELL | 2 | 14 | shift_out<15>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 1 | 6
INPUTS | 3 | shift_out<14>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 15 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<15>.D = shift_out<14>;
   shift_out<15>.CLK = !Clock_8;
   shift_out<15>.AR = !Global_Reset;

MACROCELL | 2 | 9 | shift_out<6>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 3 | shift_out<5>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 10 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<6>.D = shift_out<5>;
   shift_out<6>.CLK = !Clock_8;
   shift_out<6>.AR = !Global_Reset;

MACROCELL | 2 | 8 | shift_out<7>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 3 | shift_out<6>  | Clock_8  | Global_Reset
INPUTMC | 2 | 2 | 9 | 1 | 1
INPUTP | 1 | 7
EQ | 3 | 
   shift_out<7>.D = shift_out<6>;
   shift_out<7>.CLK = !Clock_8;
   shift_out<7>.AR = !Global_Reset;

MACROCELL | 0 | 13 | IR_Xmit_OBUF
ATTRIBUTES | 8684418 | 0
INPUTS | 24 | parallel_out<10>  | parallel_out<8>  | parallel_out<9>  | parallel_out<11>  | IRT/state_FSM_FFd10  | IRT/state_FSM_FFd1  | IRT/state_FSM_FFd2  | IRT/state_FSM_FFd3  | IRT/state_FSM_FFd7  | IRT/state_FSM_FFd9  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>  | IRT/state_FSM_FFd4  | EXP7_.EXP  | IRT/state_FSM_FFd2.EXP  | Global_Reset
INPUTMC | 23 | 3 | 11 | 2 | 16 | 3 | 7 | 3 | 10 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 3 | 0 | 0 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 0 | 9 | 0 | 12 | 0 | 14
INPUTP | 1 | 7
IMPORTS | 2 | 0 | 12 | 0 | 14
EQ | 120 | 
   !IR_Xmit.D = !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<9> & !parallel_out<11> & !IRT/state_FSM_FFd10 & 
	IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<9> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd2 & 
	!IRT/state_FSM_FFd3 & IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	!parallel_out<9> & parallel_out<11> & !IRT/state_FSM_FFd10 & 
	!IRT/state_FSM_FFd1 & IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & !parallel_out<0> & 
	!parallel_out<12> & !parallel_out<13> & !parallel_out<14> & 
	!parallel_out<15> & !parallel_out<1> & !parallel_out<2> & 
	!parallel_out<3> & !parallel_out<4> & !parallel_out<5>
;Imported pterms FB1_13
	# parallel_out<10> & !parallel_out<8> & 
	!parallel_out<9> & !parallel_out<11> & !IRT/state_FSM_FFd10 & 
	IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd2 & 
	!IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd2 & 
	IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !parallel_out<11> & !IRT/state_FSM_FFd10 & 
	!IRT/state_FSM_FFd1 & IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<11> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & !parallel_out<0> & 
	!parallel_out<12> & !parallel_out<13> & !parallel_out<14> & 
	!parallel_out<15> & !parallel_out<1> & !parallel_out<2> & 
	!parallel_out<3> & !parallel_out<4> & !parallel_out<5>
;Imported pterms FB1_12
	# !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd5
	# !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd6
	# !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd8
	# parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd3 & 
	!IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<9> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
;Imported pterms FB1_11
	# !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
;Imported pterms FB1_15
	# parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd2 & 
	IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>;
   IR_Xmit.CLK = Internal_Clk;	// GCK
   IR_Xmit.AP = !Global_Reset;
GLOBALS | 1 | 2 | Internal_Clk

MACROCELL | 0 | 4 | Ldir_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 14 | parallel_out<10>  | parallel_out<8>  | parallel_out<11>  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>  | parallel_out<9>
INPUTMC | 14 | 3 | 11 | 2 | 16 | 3 | 10 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 3 | 7
EQ | 15 | 
   !Ldir = parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>;

MACROCELL | 0 | 7 | Rdir_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 14 | parallel_out<10>  | parallel_out<9>  | parallel_out<11>  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>  | parallel_out<8>
INPUTMC | 14 | 3 | 11 | 3 | 7 | 3 | 10 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 2 | 16
EQ | 15 | 
   !Rdir = parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<9> & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>;

MACROCELL | 2 | 2 | count_4<2>/count_4<2>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 17
INPUTS | 2 | Global_Reset  | count_reset
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 7
EQ | 1 | 
   count_4<2>/count_4<2>_RSTF__$INT = Global_Reset & !count_reset;

MACROCELL | 0 | 11 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 25 | IRT/state_FSM_FFd10  | IRT/state_FSM_FFd1  | IRT/state_FSM_FFd2  | IRT/state_FSM_FFd3  | IRT/state_FSM_FFd4  | IRT/state_FSM_FFd7  | IRT/state_FSM_FFd9  | IRT/state_FSM_FFd5  | IRT/state_FSM_FFd6  | IRT/state_FSM_FFd8  | parallel_out<10>  | parallel_out<8>  | parallel_out<11>  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>  | parallel_out<9>  | IRT/state_FSM_FFd3.EXP
INPUTMC | 25 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 3 | 0 | 0 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 11 | 2 | 16 | 3 | 10 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 3 | 7 | 0 | 10
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 31 | 
       EXP6_.EXP  =  !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd5
	# !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd6
	# !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd8
	# parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd3 & 
	!IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<9> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
;Imported pterms FB1_11
	# !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>

MACROCELL | 0 | 12 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 22 | parallel_out<10>  | parallel_out<8>  | parallel_out<9>  | parallel_out<11>  | IRT/state_FSM_FFd10  | IRT/state_FSM_FFd4  | IRT/state_FSM_FFd7  | IRT/state_FSM_FFd9  | parallel_out<0>  | parallel_out<12>  | parallel_out<13>  | parallel_out<14>  | parallel_out<15>  | parallel_out<1>  | parallel_out<2>  | parallel_out<3>  | parallel_out<4>  | parallel_out<5>  | IRT/state_FSM_FFd2  | IRT/state_FSM_FFd1  | IRT/state_FSM_FFd3  | EXP6_.EXP
INPUTMC | 22 | 3 | 11 | 2 | 16 | 3 | 7 | 3 | 10 | 0 | 16 | 0 | 9 | 0 | 3 | 0 | 0 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 0 | 14 | 0 | 15 | 0 | 10 | 0 | 11
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 67 | 
       EXP7_.EXP  =  parallel_out<10> & !parallel_out<8> & 
	!parallel_out<9> & !parallel_out<11> & !IRT/state_FSM_FFd10 & 
	IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd2 & 
	!IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# parallel_out<10> & !parallel_out<9> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd2 & 
	IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !parallel_out<11> & !IRT/state_FSM_FFd10 & 
	!IRT/state_FSM_FFd1 & IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<11> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & !parallel_out<0> & 
	!parallel_out<12> & !parallel_out<13> & !parallel_out<14> & 
	!parallel_out<15> & !parallel_out<1> & !parallel_out<2> & 
	!parallel_out<3> & !parallel_out<4> & !parallel_out<5>
;Imported pterms FB1_12
	# !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd5
	# !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd6
	# !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & 
	!IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & IRT/state_FSM_FFd8
	# parallel_out<10> & !parallel_out<8> & 
	!parallel_out<11> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd3 & 
	!IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & !IRT/state_FSM_FFd9 & 
	!parallel_out<0> & !parallel_out<12> & !parallel_out<13> & 
	!parallel_out<14> & !parallel_out<15> & !parallel_out<1> & 
	!parallel_out<2> & !parallel_out<3> & !parallel_out<4> & 
	!parallel_out<5>
	# !parallel_out<10> & !parallel_out<8> & 
	parallel_out<9> & !IRT/state_FSM_FFd10 & IRT/state_FSM_FFd1 & 
	!IRT/state_FSM_FFd2 & !IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>
;Imported pterms FB1_11
	# !parallel_out<10> & parallel_out<8> & 
	!parallel_out<9> & !IRT/state_FSM_FFd10 & !IRT/state_FSM_FFd1 & 
	IRT/state_FSM_FFd3 & !IRT/state_FSM_FFd4 & !IRT/state_FSM_FFd7 & 
	!IRT/state_FSM_FFd9 & !parallel_out<0> & !parallel_out<12> & 
	!parallel_out<13> & !parallel_out<14> & !parallel_out<15> & 
	!parallel_out<1> & !parallel_out<2> & !parallel_out<3> & 
	!parallel_out<4> & !parallel_out<5>

PIN | Global_Reset | 64 | 0 | N/A | 7 | 59 | 1 | 1 | 2 | 4 | 1 | 8 | 3 | 11 | 2 | 16 | 3 | 7 | 3 | 10 | 0 | 17 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 0 | 1 | 10 | 2 | 5 | 2 | 3 | 0 | 16 | 3 | 16 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 3 | 0 | 0 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 2 | 2 | 15 | 3 | 0 | 2 | 13 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 7 | 2 | 6 | 1 | 17 | 0 | 8 | 0 | 6 | 0 | 2 | 1 | 9 | 3 | 12 | 3 | 9 | 3 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 2 | 17 | 1 | 16 | 2 | 14 | 2 | 9 | 2 | 8 | 0 | 13 | 2 | 2
PIN | Clk | 64 | 0 | N/A | 72 | 1 | 2 | 5
PIN | Internal_Clk | 4096 | 0 | N/A | 20 | 11 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 3 | 0 | 0 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 13
PIN | Len | 536871040 | 0 | N/A | 11
PIN | Ren | 536871040 | 0 | N/A | 13
PIN | IR_Xmit | 536871040 | 0 | N/A | 24
PIN | Ldir | 536871040 | 0 | N/A | 12
PIN | Rdir | 536871040 | 0 | N/A | 15
PIN | Serial_IO | 536870976 | 0 | N/A | 62 | 1 | 3 | 6
