Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc Remote.ucf -p xc9572xl-VQ44-10 Remote.ngc Remote.ngd

Reading NGO file "C:/Users/Robert/Dropbox/Porn/Summer
2012/N64/wired_remote/N64_wired/Remote.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Remote.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'parallel_out<6>' has no driver
WARNING:NgdBuild:452 - logical net 'parallel_out<7>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 149468 kilobytes

Writing NGD file "Remote.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Remote.bld"...
