#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk_In"  LOC = "P43"  ; 
NET "Ldir"  LOC = "P40"  ; 
NET "Len"  LOC = "P39"  ; 
NET "N64_Ldir"  LOC = "P14"  ;
NET "N64_Len"  LOC = "P13"  ;
NET "N64_Rdir"  LOC = "P18"  ;
NET "N64_Ren"  LOC = "P16"  ;
NET "Rdir"  LOC = "P42"  ; 
NET "Ren"  LOC = "P41"  ; 
NET "Reset_In"  LOC = "P36"  ; 
NET "Serial_In"  LOC = "P1"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
